<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="241.0" prefWidth="402.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label prefHeight="63.0" prefWidth="76.0" text="Sobre">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
      </Label>
      <Label prefHeight="44.0" prefWidth="399.0" text="Simples administrador de entra e saida de produtos e colaboradores">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
